# hidden-gems

./: .gitignore  README.adoc  docker-compose.yaml  otel-collector-config.yml  prometheus.yml  sampling_strategies.json
activity/: README.md  pom.xml
activity/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
activity/src/main/java/org/acme/entertainment/: AccessibleHobby.java  ActivityService.java  BasicHobby.java  RandomHobby.java  RandomHobbyResource.java
activity/src/main/resources/: application.properties
activity/src/test/java/org/acme/entertainment/: NativeRandomHobbyResourceIT.java  RandomHobbyResourceTest.java
hobby/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
hobby/src/main/java/org/acme/entertainment/: BackendService.java  BasicHobby.java  Data.java  FrontendResource.java  FrontendService.java  HobbyResource.java  Main.java  RandomHobby.java  Request.java  TraceRequestFilter.java  WorkerUpdate.java  package-info.java
hobby/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  config-profile-dev.yaml  config-profile-prod.yaml
hobby/src/test/java/org/acme/entertainment/: ExampleResourceTest.java  HobbyResourceTest.java  MainTest.java  NativeExampleResourceIT.java  NativeHobbyResourceIT.java
kubernetes/: activity-deployment-zgc.yaml  activity-deployment.yaml  activity-service.yaml  hobby-deployment-zgc.yaml  hobby-deployment.yaml  hobby-service.yaml  jaeger-deployment.yaml  jaeger-server-configmap.yaml  jaeger-service.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  otel-configmap.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  setup-all.sh
