%dev.quarkus.http.port=8082
org.acme.entertainment.ActivityService/mp-rest/url=https://www.boredapi.com

quarkus.cache.caffeine."activity".initial-capacity=10
quarkus.cache.caffeine."activity".maximum-size=20
quarkus.cache.caffeine."activity".expire-after-write=60S
quarkus.cache.caffeine."activity".metrics-enabled=true


quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5

exporter.host = localhost
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.name=activity
quarkus.container-image.tag=2.0.6-native
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.env.vars.otlp-exporter=${exporter.host:0.0.0.0}
##quarkus.kubernetes.deploy=true
quarkus.kubernetes.ingress.expose=true

quarkus.log.min-level=INFO
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=true
quarkus.opentelemetry.propagators=tracecontext,baggage,jaeger
quarkus.opentelemetry.tracer.exporter.jaeger.enabled=true
quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://${exporter.host:0.0.0.0}:14250/api/traces
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.sampler=ratio
quarkus.opentelemetry.tracer.sampler.ratio=0.5
quarkus.opentelemetry.tracer.sampler.parent-based=true
quarkus.opentelemetry.tracer.resource-attributes=service.name=activity
quarkus.opentelemetry.tracer.suppress-non-application-uris=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n