%dev.org.acme.entertainment.BackendService/mp-rest/url=http://localhost:8082
%dev.quarkus.container-image.build=true
%dev.quarkus.container-image.push=true

%dev.quarkus.container-image.name=hobby-frontend
%dev.quarkus.container-image.tag=2.0.6-native

quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox

exporter.host = localhost
quarkus.kubernetes.env.vars.otlp-exporter=${exporter.host:0.0.0.0}
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.service-type=load-balancer

quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5


quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=true
quarkus.opentelemetry.propagators=tracecontext,baggage,jaeger
quarkus.opentelemetry.tracer.exporter.jaeger.enabled=true
quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://${exporter.host:0.0.0.0}:14250/api/traces
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.sampler=on
quarkus.opentelemetry.tracer.sampler.parent-based=true
quarkus.opentelemetry.tracer.resource-attributes=service.name=hobby
quarkus.opentelemetry.tracer.suppress-non-application-uris=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%prod.org.acme.entertainment.BackendService/mp-rest/url=http://activity:8080
