%dev.org.acme.entertainment.BackendService/mp-rest/url=http://localhost:8082
%dev.quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://localhost:14250/api/traces

%test.org.acme.entertainment.BackendService/mp-rest/url=http://localhost:8082

%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:8889
%prod.quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://jaeger:14250/api/traces
%prod.org.acme.entertainment.BackendService/mp-rest/url=http://activity:8080


quarkus.container-image.registry=docker.io
quarkus.container-image.group=ammbra
quarkus.container-image.name=hobby
quarkus.container-image.tag=2.0.6


quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.service-type=load-balancer

quarkus.jib.platforms=linux/amd64
quarkus.container-image.builder=jib

quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=true
quarkus.opentelemetry.propagators=tracecontext,baggage,jaeger
quarkus.opentelemetry.tracer.exporter.jaeger.enabled=true
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.sampler=on
quarkus.opentelemetry.tracer.sampler.parent-based=true
quarkus.opentelemetry.tracer.resource-attributes=service.name=hobby
quarkus.opentelemetry.tracer.suppress-non-application-uris=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

